# WinTubeRelay

./: AppSettings.cs  AudioDeviceService.cs  Branding.cs  DisplaySleepBlocker.cs  MpvController.cs  PlayerSettingsForm.cs  Program.cs  PromptForm.cs  README.md  SavedUrlEntry.cs  SettingsStore.cs  StartupRegistrationService.cs  TrayApplicationContext.cs  UrlValidator.cs  WebServerService.cs  WinTubeRelay.csproj  publish.ps1
.github/workflows/: build.yml
static/: index.html
